<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataSets" EntityType="ProjectModel.DataSet" />
  </EntityContainer>
  <EntityType Name="DataSet">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
</Schema>